<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_margin="0dp"
        app:cardMaxElevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="519dp"
            android:textAlignment="center"
            android:orientation="vertical"
            android:padding="34dp">

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="164dp"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvcontinue"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Login to continue"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tluser"
                android:layout_width="337dp"
                android:layout_height="64dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvlogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:hint="UserName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlpass"
                android:layout_width="334dp"
                android:layout_height="68dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tluser">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tipass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn1"
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:layout_marginTop="62dp"
                android:backgroundTint="#F4C5D7"
                android:text="Log In"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:cornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlpass" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>